<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SHI FANG Culture Communication &raquo; about us  &raquo; introduction</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/shifang.css" />
</head>
<body>
<div class="container_17">
	<!--#include virtual="header.html" -->
	
	<!-- main begin -->
	<div id="main" class="clearfix">
		<!-- begin: left box -->
		<div id="left_box" class="grid_2 alpha">
			<!-- begin: nav -->
			<div id="nav">
				<ul>
					<li><a href="home.shtml">home</a></li>
					<li><a href="news.shtml">news</a></li>
					<li>
						<a href="portfolio.shtml">portfolio</a>
						<ul>
							<li><a href="portfolio_graphic.shtml">graphic</a></li>
							<li><a href="">interactive</a></li>
							<li class="last"><a href="">environment</a></li>
						</ul>
					</li>
					<li>
						<a href="works.shtml">works</a>
						<ul>
							<li><a href="works_posters.shtml">posters</a></li>
							<li><a href="">publication</a></li>
							<li class="last"><a href="">products</a></li>
						</ul>
					</li>
					<li class="selected">
						<a href="aboutus_introduction.shtml">about us</a>
						<ul>
							<li class="selected"><a href="aboutus_introduction.shtml">introduction</a></li>
							<li><a href="">awards</a></li>
							<li><a href="aboutus_studios.shtml">studios</a></li>
							<li class="last"><a href="">imprint</a></li>
						</ul>
					</li>
					<li><a href="shop.shtml">shop</a></li>
					<li class="last"><a href="contact.shtml">contact</a></li>
				</ul>
			</div>
			<!-- end: nav -->
			
			<!-- begin: lang -->
			<div id="lang">
				<ul>
					<li><a href="">deutsch</a></li>
					<li class="selected"><a href="">english</a></li>
					<li class="last"><a href="">chinese</a></li>
				</ul>
			</div>
			<!-- end: lang -->
		</div>
		<!-- end: left box -->
		
		<!-- begin: right box -->
		<div id="right_box" class="grid_15">
			<!-- begin: aboutus_introduction -->
			<div id="aboutus_introduction">
				<div class="post">
					<div class="post_head">
						<p>Identity for companies and brands</p>
					</div>
					<div class="post_content clearfix">
						<div class="grid_8 alpha">
							<p>Services: Corporate Identity, Corporate Design, Branding, Naming, Logotypes, Literature Systems, Information Design, Web Design, Interface Design, PC-Forms, Interior Design</p> 
			 				<p>Clients: Art Directors Club für Deutschland, Audi, Berliner Verkehrsbetriebe, Bewag, Blaupunkt, Blücher, Boehringer Mannheim, Bonita, Bosch, Burgbad, Dekra, Design Zentrum NRW, Deutsche Lufthansa, Deutsches Plakat Museum Essen, Deutscher Sparkassen- und Giroverband, Flughafen Köln/Bonn, Jüdische Presse, Kieler Woche, Kogag, Landeshauptstadt Düsseldorf, Lindner Hotels, Mark-E, Messe Stuttgart, Museum Folkwang Essen, o.tel.o, Robert Bosch Krankenhaus, Robert Bosch Stiftung, Robert Schumann Hochschule, RWE, Schader Stiftung, Swarovski, Veba, Verlagsgruppe Handelsblatt, Welterbe Mittelrhein, WestLB, Zapp, Zefa</p>
						</div>
						<div class="grid_7 omega">
							<div class="aboutus_img">
								<img src="images/sample_img_aboutus_1.jpg" />
							</div>
						</div>
					</div>
				</div>
				
				<div class="post">
					<div class="post_head">
		 				<p>Owner</p>
	 				</div>
					<div class="post_content clearfix">
						<div class="grid_8 alpha">
			 				<p>Christine Hesse, born in Innsbruck, studied design management at the University of Westminster in London (MBA). She worked for Kruse Film and DFS&R advertising Munich. Since 1988 Managing Director and joint owner of Hesse Design. Since 1993 lecturer in design management at the Düsseldorf FH. Member of the Design Management Institute of Boston and the Marketing Club Düsseldorf.</p>
			 				<p>Prof. Klaus Hesse, born in Elberfeld in 1954. Studied photography and typography in Wuppertal, worked as art director for advertising agencies such as Ogilvy and GGK Düsseldorf in Hamburg, Munich and Düsseldorf. Since 1988, designer and joint owner of Hesse Design. Chair of communication design in Dortmund and Essen 1993-1999. Currently chair of applied art at the University for Art and Design in Offenbach/Main. Member of the Art Directors Club of Germany and the Type Directors Club of New York.</p>
						</div>
						<div class="grid_7 omega">
							<div class="aboutus_img">
								<img src="images/sample_img_aboutus_2.jpg" />
							</div>
							<div class="aboutus_img">
								<img src="images/sample_img_aboutus_3.jpg" />
							</div>
						</div>
		 			</div>
				</div>
			</div>
			<!-- end: aboutus_introduction -->
		</div>
		<!-- end: right box -->
	</div>
	<!-- main end -->
	
	<!--#include virtual="footer.html" -->
</div>
</body>
</html>